<!DOCTYPE html>
<html>
<head>
	<title>Social Profiles</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <link href='http://fonts.googleapis.com/css?family=Arizonia' rel='stylesheet' type='text/css'>
</head>
<body style="background-color:white;">
                              <!--navigation bar-->
<nav>
        <ul>

            <li style="color: #4db8ff; border-bottom-style: solid; border-bottom-color: blue;"><a href="profiles.html">Profiles</a></li>
            <li><a href="#">Contact</a></li>
            <li><a href="gallery.html">Gallery</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="index.html">Home</a></li>
        </ul>
</nav>

                              <!--my profile picture-->
<div style="text-align:center; margin-top:20px;"><a href="home.html"><img alt="my Image" id="myimg" src="image\avi.jpg" align="center"/></a></div>
<p class="name">Avinash Lakshmipathi</p><br\>
<p class="name" style="font-size:12px; color:#b8b894;">Tech, Design enthusiast and Front-end developer.</p>

                               <!-- Social links-->
<div align="center" style="margin-top:20px;">
<table > 

<tr id="row1">
	<td><a target="_blank" title="follow me on google plus" href="https://plus.google.com/114775367998165686365"><img alt="follow me on google plus" src="https://c866088.ssl.cf3.rackcdn.com/assets/googleplus40x40.png" border=0 align="left"></a> </td>
    <td><p class="name" style="font-size:12px; color:#b8b894; text-align:left;">Find me on google plus</p></td>
    <td><a target= "_blanks" href="https://plus.google.com/114775367998165686365"><button class="fbtn">ADD ME</button></a></td>
</tr>

<tr id="row2" >
	<td><a target="_blank" title="Rewiew my Linkedin profile" href="https://www.linkedin.com/in/lavinash"><img alt="linkenin image" src="image\linkedin.png" align="left" border="0" width="40px" height="40px"></a></td>
	<td><p class="name" style="font-size:12px; color:#b8b894; text-align:left;">Review my profile on Linkedin</p></td>
	<td><a target= "_blanks" href="https://www.linkedin.com/in/lavinash"><button class="fbtn">GO TO PROFILE</button></a></td>
</tr>

<tr>
	<td><a target="_blank" title="follow me on facebook" href="http://www.facebook.com/avinashavi.l"><img alt="follow me on facebook" src="https://c866088.ssl.cf3.rackcdn.com/assets/facebook40x40.png" border=0 align="left"></a></td>
	<td><p class="name" style="font-size:12px; color:#b8b894; text-align:left;">Follow me as AvinashAvil</p> </td>
	<td><a target= "_blanks" href="https://www.facebook.com/avinashavi.l?viewas=100000686899395&returnto=profile&privacy_source=privacy_lite"><button class="fbtn" >FOLLOW ME</button></a></td>
</tr>

<tr>
	<td><a target="_blank" title="follow me on iconosquare" href="http://iconosquare.com/ich_bin_avinash"><img alt="follow me on iconosquare" src="image\icono.png" border=0 align="left" height="40px" width="40px"></a></td>
	<td><p class="name" style="font-size:12px; color:#b8b894; text-align:left;">Follow me on iconosquare</p></td>
	<td><a target= "_blanks" href="http://iconosquare.com/ich_bin_avinash"><button class="fbtn" >FOLLOW ME</button></a></td>


</tr>
</table>
</div>
 

<div class="footer">Copyright &copy; 2016 Avinash Lakshmipathi</div>
</body>
</html>
